<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >
    
	<CheckBox android:id="@android:id/checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:layout_gravity="center"
	    android:focusable="false" />
	<TextView android:id="@+id/noteTitle" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical" />
	    
</LinearLayout>